# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
simtime-resolution = ps

[Pipeline]
network = Pipeline
**.receptor.delay.result-recording-modes = +vector,+histogram


