# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Pipeline]
network = Pipeline
sim-time-limit = 250000s
**.tic[*].hopCount.result-recording-modes = +vector,+histogram
*.numCentralNodes = ${N=2..100 step 2}
repeat = 4

